<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  *{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
  }
  body{
    margin: 10px 10px;
  }
  #nav_container{
    background-color: rgb(39, 199, 146);
    padding: 10px 10px 10px 10px;
    border-radius: 8px;  
    
    
  }     
  #nav_container ul{
    list-style-type: none;
    text-align: right;
  }
  #nav_container li{
    display: inline-block;
    padding-right:30px ;
    
  }
  #nav_container a{
    /* display: block; */
    text-decoration: none;
    color:darkcyan;  
  }

  .leftnav{
    text-align: left;
    float: right;
    margin-top: 1px;
  }
  .leftnav ul{
    list-style-type: none;
    
  }
  .leftnav li{
    background-color: aquamarine;
    padding: 15px 40px;
    border: 1px solid white;
    transition: background-color 1s;
    border-radius: 8px;
  }
  .leftnav li:hover{
    background-color:darkcyan ;
  }
  .leftnav li:hover>a{
    color:aquamarine;
  }
  .leftnav li a{
    color:darkcyan;
    text-decoration: none;
    transition: color 0.4s
  }
  </style>
</head>
<body>
   
  <nav id="nav_container">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">PAYMENTS</a></li>
      <li><a href="#">CONTACT US</a></li>
    </ul>
  </nav>
  
  <!-- Left nav bar -->
  <nav class="leftnav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Inventors</a></li>
      <li><a href="#">shopping</a></li>
      <li><a href="#">wishlist</a></li>
      <li><a href="#">account</a></li>
    </ul>
  </nav>
  <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit earum incidunt minus architecto? Vel ratione porro repudiandae eius vitae nulla voluptate tempora, in officia harum eum ut ea labore laboriosam odit dicta corrupti et voluptatibus, tempore, totam iure impedit atque! Pariatur culpa amet iure adipisci, ullam magni cum, aliquam asperiores ex architecto dolorem numquam. Minus deserunt ducimus error! Non consequuntur error repellendus magni et? Neque molestiae magni, suscipit, quia ex porro, facilis reiciendis sed rem enim labore veniam ratione velit doloribus obcaecati. Accusamus minima porro aspernatur recusandae corrupti facere, consectetur voluptatibus error blanditiis, fuga eaque autem! Praesentium illum incidunt, ab quis numquam ratione cupiditate assumenda aspernatur nesciunt commodi dicta magnam, officiis delectus hic quisquam veritatis nemo optio a facilis? Maxime libero laudantium, culpa quam aspernatur deleniti, officia, ipsum accusantium nesciunt assumenda commodi? Iusto nostrum aspernatur accusantium. At amet mollitia repellat vero expedita, tenetur totam fugiat, asperiores ducimus nostrum accusamus sit aperiam corporis quam neque. Obcaecati quam consequatur, cupiditate molestias officia culpa sequi mollitia, aliquid labore quidem eaque tenetur illo quisquam sapiente beatae. Eius nesciunt commodi recusandae cupiditate quasi, laborum nihil aliquam. Illo repellendus laboriosam tempore temporibus aliquid sint delectus eius laudantium nulla in reiciendis quibusdam suscipit, qui iste aperiam ducimus odio pariatur sapiente necessitatibus corrupti consectetur, maxime voluptatibus distinctio modi. Distinctio saepe ab natus, accusantium id repellat, sequi sit deleniti a incidunt velit aut odit. Temporibus ipsum maiores dolorem illum nisi dolor voluptas, doloremque quos asperiores quidem minus, laudantium, consectetur necessitatibus fugit delectus aut qui ratione repellat sapiente hic dolores deserunt! Inventore vitae corporis non dolorem nihil soluta eveniet ducimus? Eveniet fuga in assumenda sit odio earum nobis, cumque hic repellat reprehenderit itaque officiis, sed facilis mollitia error officia. Quisquam velit laudantium, at iure quam ipsum incidunt, delectus architecto necessitatibus est alias possimus optio quidem facilis libero? In distinctio molestias sequi aliquam sapiente necessitatibus obcaecati, amet eius suscipit nam ut ab doloribus temporibus quis animi explicabo deserunt eveniet ex a laudantium? Omnis animi facere soluta optio voluptates eligendi tempora eaque debitis ipsum id? Ex quisquam nostrum quaerat ipsam, at similique excepturi officia, repellat vel, id qui error nesciunt? Quidem praesentium reiciendis sapiente laboriosam aliquid natus quis dolores aspernatur. Qui quibusdam ad repellendus sapiente sint reprehenderit ratione voluptatem fugiat, molestias consequatur, perspiciatis, blanditiis tenetur dolore quasi minima. Porro quam minima quae provident saepe quia, obcaecati cum maxime delectus quod pariatur itaque asperiores ullam, nihil, doloremque deserunt eligendi necessitatibus et soluta. Impedit?   DJSFKSBNDJKFGJNK</P>
  <P>DJFNSBKJF</P>




</body>
</html>