<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0x;
    }
    header{
      padding: 10px;
      text-align: center;
      font-size: 20px;
      background-color: rgb(43, 55, 226, 0.4);
    }
    .container{
      display: flex;
      flex-direction: row;
      /* column-gap: 2px; */
      background-color: blueviolet;
      /* width: 1000px; */
      height: 200px;
      /* padding: 20px 20px; */
      margin: auto;
    }
    .pic1,.pic2,.pic3{
      /* height: 400px; */
      /* padding: 10px; */
    }
    .di{
      height: 80px;
      display: flex;
      background-color: cornflowerblue;
      /* margin: auto; */
    }
    .dsd{
      margin: auto;
    }

  </style>
</head>
<body>
  <header>Example of Flex Box</header>
  <div class="container">
    <img class="pic1" src="./1.png" alt="image of cat">
    <img class="pic2" src="./2.png" alt="image of dog">
    <img class="pic3" src="./3.png" alt="image of mountain">
  </div>
  <div class="di">
    
    <div class="dsd">dddd</div>
    <div class="dsd">dsd</div>
    <div class="dsd">dsd</div>
    <div class="dsd">dsd</div>
    
  </div>
</body>
</html>